[tox]
envlist = py{39, 310, 311, 312, 313}
[testenv]
#setenv is needed here to get coverage to compute coverage. https://github.com/pytest-dev/pytest-cov/issues/98
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    pytest
    pytest-cov
    jsonschema
    pydantic>1

commands = 
    py.test  --cov=resource_id --cov-report term-missing
